
## 3921w Final Project

#### Project:
-	E-Voting
-	Group 6

#### Link to website:
	[http://adept.work/evote](http://adept.work/evote)

#### Names:
-	Colton Stopperan
-	Justin Danielson
-	Neil Salminen
-	Ryan Rampersad
